#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\beamertemplatenavigationsymbolsempty
\useinnertheme{rectangles}
\setbeamertemplate{blocks}[default]

%% colores
\definecolor{azul_uv}{RGB}{0,68,123}
\definecolor{celeste_uv}{RGB}{164,181,199}
\definecolor{amarillo_uv}{RGB}{251,187,17}

%% define uso de colores
\setbeamercolor{item}{fg=azul_uv}

%% cuadro de titulo corporativo
\setbeamertemplate{frametitle}
{%
  \setbeamercolor{palette}{fg=azul_uv,bg=celeste_uv}%
  \setbeamercolor{titlelike}{parent=palette}%

  \nointerlineskip%
  \begin{beamercolorbox}[sep=0.3cm,ht=2.2em,wd=\paperwidth]{frametitle}%
  \vbox{}\vskip-1ex%
  \includegraphics[width=2.2cm]{resources/logo_uv.png}%
  \vskip-4ex%
  \hfill%
  \strut\insertframetitle\strut%
  \vskip-0.8ex%
  \end{beamercolorbox}%
}

%% Footline
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
    \setbeamercolor{section in head/foot}{fg=amarillo_uv,bg=azul_uv}%
    %\setbeamertemplate{section in head/foot shaded}[default][10]%
      \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}%
        \usebeamerfont{date in head/foot}%
        \insertsectionnavigationhorizontal{0.7\textwidth}{}{}%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}%
        \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}%
      \end{beamercolorbox}%
  \insertframenumber{} / \inserttotalframenumber%
  }%
  \vskip0pt%
}

%% Contenidos automaticamente en cada nueva seccion
\AtBeginSection[]
{%
  \frame<beamer>{%
    \frametitle{Contenidos}%
    \tableofcontents[currentsection,sectionstyle=show/shaded,subsectionstyle=hide/show/hide,]%
    }%
  \addtocounter{framenumber}{-1}%
}

%% Poner fondo en primera lamina
%\setbeamertemplate{background canvas}{%
%  \ifnum\c@framenumber=1%
%    % On title page
%    \includegraphics[width=\paperwidth,height=\paperheight]{resources/title_bg}
%  \fi%
%}

\renewcommand\makebeamertitle{\frame[label=cover]{\maketitle}}
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
figs-within-sections
eqs-within-sections
tabs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Desarrollo de una plataforma de captura de movimiento ambulatorio por medio
 de sensores inerciales
\end_layout

\begin_layout Author
Sebastián Sepúlveda San Martín
\begin_inset Newline newline
\end_inset


\size footnotesize
Profesor Guía: Dr.
 Pablo Reyes
\begin_inset Newline newline
\end_inset

Profesor Co-Guía: Dr.
 Alejandro Weinstein
\end_layout

\begin_layout Institute
Escuela de Ingeniería Civil Biomédica, Facultad de Ingeniería
\end_layout

\begin_layout Date
19 de Enero de 2015
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename resources/logo_uv.png
	display false
	height 20pheight%

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
2003, Discovery Channel 
\emph on
Xtreme Martial Arts
\emph default
.
\end_layout

\begin_layout Itemize
2011, National Geographic 
\emph on
Fight Science
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En el documental, realizaron:
\end_layout

\begin_layout Itemize
Mediciones de fuerza con sensores de carga.
\end_layout

\begin_layout Itemize
Mediciones de velocidad y fuerza, con acelerómetros
\end_layout

\begin_layout Itemize
Análisis de los movimientos, mediante captura de movimiento.
\end_layout

\begin_layout Itemize
Seguimiento del movimiento, mediante sensores inerciales.
\end_layout

\begin_layout Itemize
Ayudar al deportista a mejorar sus técnicas.
\end_layout

\begin_layout Itemize
Entender el funcionamiento del cuerpo.
\end_layout

\begin_layout Plain Layout
Tras analizar el documental
\end_layout

\begin_layout Itemize
Los deportistas tuvieron que realizar al menos dos veces las escenas, una
 para modelar en el seguimiento y otra para mostrar la pelea (con/sin traje
 de marcadores).
\end_layout

\begin_layout Itemize
Las mediciones se realizaron en ambientes estáticos, simulando en laboratorio
 situaciones de combate.
\end_layout

\begin_layout Itemize
Para otros deportes y otras aplicaciones, como la recuperación: ¿es posible
 aplicar el mismo sistema?
\end_layout

\begin_layout Itemize
El movimiento en el humano.
\end_layout

\begin_layout Itemize
La importancia del estudio del movimiento humano.
\end_layout

\begin_layout Itemize
Patologías, terapias y seguimiento de recuperación asociados al movimiento
 humano.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Captura del movimiento
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{MOCAP (Motion Capture)}
\end_layout

\end_inset

El 
\emph on
Gold Standard
\emph default
 de MOCAP es por medios ópticos, mediante trilateración.
\end_layout

\begin_layout Standard
Beneficios:
\end_layout

\begin_layout Itemize
Alta precisión, inferior 
\begin_inset Formula $1mm$
\end_inset

.
\end_layout

\begin_layout Itemize
A partir del movimiento se pueden estimar otras variables biomecánicas.
\end_layout

\begin_layout Subsection
Problemática
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Problema del Gold Standard}
\end_layout

\end_inset

Necesita establecer un sistema de referencia fijo y limitado.
\end_layout

\begin_layout Itemize
Alto costo de adquisición (Sistema básico de 12 cámaras USD $66,527).
\end_layout

\begin_layout Itemize
No permite realizar mediciones ambulatorias.
\end_layout

\begin_layout Itemize
No se puede capturar el movimiento en su contexto original.
\end_layout

\begin_layout Subsection
Objetivos
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{General}
\end_layout

\end_inset

Desarrollar un prototipo de la plataforma de captura de movimiento ambulatoria
 por medio de sensores inerciales.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
Los sensores inerciales no necesitan un marco de referencia fijo
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Bajo costo (1 Sensor inercial USD$11,61).
\end_layout

\begin_layout Itemize
Pequeñas dimensiones: 
\emph on
wearable.
\end_layout

\begin_layout Itemize
Bajo consumo.
\end_layout

\begin_layout Subsection
Objetivos específicos
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Determinar el Hardware apropiado para desarrollar la plataforma.
\end_layout

\begin_layout Enumerate
Obtener, procesar y mostrar los datos en tiempo real.
\end_layout

\begin_layout Enumerate
Implementar una interfaz independiente del sistema operativo o dispositivo
 para controlar la plataforma.
\end_layout

\begin_layout Enumerate
Diseñar el dispositivo en forma modular, permitiendo diferentes tipos y
 cantidades de sensores.
\end_layout

\begin_layout Section
Marco teórico
\end_layout

\begin_layout Subsection
Postura y posición
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Postura}
\end_layout

\end_inset

Orientación de un objeto respecto a un marco de referencia determinado (en
 ángulos).
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Posición}
\end_layout

\end_inset

Ubicación espacial respecto de un marco de referencia determinado (en metros).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename resources/roll_pitch_and_yaw.jpg
	display false
	height 40pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ángulos de Euler.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
IMU
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Inertial Measurement Unit}
\end_layout

\end_inset

Conjunto de sensores inerciales que permiten estimar la postura de un objeto
 en el espacio.
 Para alcanzar gran precisión, se utilizan diferentes sensores para estimar
 el mismo parámetro y entregar un resultado fusionado de todos los sensores,
 con menor error de estimación.
\end_layout

\begin_layout Itemize
Acelerómetro: miden la aceleración a la que es sometido, en 
\begin_inset Formula $g$
\end_inset

 (
\begin_inset Formula $9.81\nicefrac{m}{s^{2}})$
\end_inset

.
\end_layout

\begin_layout Itemize
Giroscopio: miden velocidad angular a la que es sometido, en 
\begin_inset Formula $\text{º/s}$
\end_inset

.
\end_layout

\begin_layout Itemize
Magnetómetro: miden intensidad y dirección de campos magnéticos, en 
\begin_inset Formula $Gs$
\end_inset

.
\end_layout

\begin_layout Subsection
Acelerómetro
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con un acelerómetro podemos obtener velocidad y desplazamiento de un objeto.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v(t)=\frac{1}{t}\times\left(\int|a_{x}(t)|+\int|a_{y}(t)|+\int|a_{z}(t)|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d(t)=\frac{1}{t}\times\left(\int|v_{x}(t)|+\int|v_{y}(t)|+\int|v_{z}(t)|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
También se pueden utilizar como 
\emph on
tilt sensors
\emph default
 (inclinación).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\theta_{a}=Atan\left(\frac{a_{x}}{\sqrt{a_{x}^{2}+a_{z}^{2}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{a}=Atan\left(\frac{a_{y}}{\sqrt{a_{y}^{2}+a_{z}^{2}}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Giroscopio
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con un giroscopio se puede obtener la postura de un objeto.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\psi_{g},\theta_{g},\phi_{g}\right)=\frac{1}{t}\times\left(\int|\omega_{x}(t)|+\int|\omega_{y}(t)|+\int|\omega_{z}(t)|\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Magnetómetro
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con un magnetómetro se puede obtener la postura de un objeto respecto al
 norte magnético de la tierra (utilizándolo como compás).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{h}=m_{x}\times\cos(\theta)+m_{z}+\sin(\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{h}=m_{x}\times\sin(\phi)\times\sin(\theta)+m_{y}\times\cos(\phi)-m_{z}\times\sin(\phi)\times\cos(\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{m}=Atan^{2}\left(Y_{h},X_{h}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Fusión de sensores
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename resources/fusion_esq.png
	display false
	height 70pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama esquemático del proceso de fusión de sensores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Combinar las propiedades y características de cada sensor para realizar
 mediciones redundantes de la orientación del IMU respecto a un marco de
 referencia.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi_{g}+e_{g} & \cong & \psi_{(m,a)}+e_{(m,a)}\\
\theta_{g}+e_{g} & \approx & \theta_{a}+e_{a}\nonumber \\
\phi_{g}+e_{g} & \approx & \phi_{a}+e_{a}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La fusión de sensores se puede realizar a través de diferentes algoritmos,
 entre ellos:
\end_layout

\begin_layout Itemize
Filtro Kalman.
\end_layout

\begin_layout Itemize
Filtro complementario.
\end_layout

\begin_layout Itemize
Filtro por gradientes descendientes.
\end_layout

\begin_layout Subsection
Estado del arte
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Estudio de los errores intrínsecos de los sensores y acumulados en el tiempo.
\end_layout

\begin_layout Itemize
Incluir otros sensores:
\end_layout

\begin_deeper
\begin_layout Itemize
GPS
\end_layout

\begin_layout Itemize

\emph on
Footswitches
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Filtro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Error RMS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Kalman 
\emph on
Scaled Unscented
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
 
\begin_inset Formula $2.5\text{º}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Extended 
\emph on
Kalman Filter
\emph default
 (EKF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.06\text{º}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Kalman (Propietario)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.334\text{º}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Gradientes descendientes (Madgwick)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $1.110\text{º}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparación de métodos de fusión.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Desarrollo
\end_layout

\begin_layout Subsection
Metodología
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El problema biomecánico se puede acotar a segmentos del cuerpo y replicarse.
\end_layout

\begin_layout Enumerate
Hardware, Software y Firmware se desarrollan utilizando la metodología de
 desarrollo iterativo y creciente.
\end_layout

\begin_layout Subsection
Requisitos
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Plataforma modular.
\end_layout

\begin_deeper
\begin_layout Enumerate
Diferentes cantidades de sensores.
\end_layout

\begin_layout Enumerate
Monitorización ambulatoria inalámbrica, con almacenamiento local.
\end_layout

\begin_layout Enumerate
Frecuencia de muestreo de 50
\begin_inset Formula $Hz$
\end_inset

 mínimo por cada sensor (Lowe y Olaighin, 2014).
\end_layout

\end_deeper
\begin_layout Enumerate
Control de la plataforma independiente de sistema operativo y dispositivo.
\end_layout

\begin_layout Enumerate
Plataforma apta para utilizarse en forma ambulatoria.
\end_layout

\begin_layout Subsection
Implementación
\end_layout

\begin_layout Subsubsection
Sensores
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Selección de IMU según los criterios de Lowe y Olaighin (2014).
\end_layout

\begin_layout Itemize
Sensores: MPU9150 vs LSM9DS0.
\end_layout

\begin_layout Itemize
Resoluciones temporales, espaciales y consumo.
\end_layout

\begin_layout Subsubsection
Protocolo de comunicación
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SPI vs I2C.
\end_layout

\begin_layout Itemize
Consideraciones de cableado: extensión vs cantidad.
\end_layout

\begin_layout Itemize
Multiplexor I2C.
\end_layout

\begin_layout Subsubsection
Plataforma de desarrollo
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Arduino Yún.
\end_layout

\begin_deeper
\begin_layout Itemize
ATmega32u4 junto a Atheros AR9331.
\end_layout

\end_deeper
\begin_layout Itemize
ST Electronics Nucleo
\end_layout

\begin_deeper
\begin_layout Itemize
STM32F401RE, compatible con 
\emph on
shields
\emph default
 R3.
\end_layout

\end_deeper
\begin_layout Itemize
Raspberry Pi.
\end_layout

\begin_deeper
\begin_layout Itemize
Modelo B.
\end_layout

\begin_layout Itemize
Broadcom BCM2835: ARM1176JZF-S con GPU VideoCore IV.
\end_layout

\end_deeper
\begin_layout Subsubsection
Hardware
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Breakout board
\emph default
 para PCA9547.
\end_layout

\begin_layout Itemize
Diseño de 
\emph on
enclosure
\emph default
 para 
\emph on
breakout board
\emph default
 LSM9DS0.
\end_layout

\begin_layout Itemize
Batería.
\end_layout

\begin_layout Subsubsection
Firmware
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Raspbian.
\end_layout

\begin_layout Itemize
RTIMULib: Kalman, Gradientes descendiente; en ángulos de Euler o cuaterniones.
\end_layout

\begin_layout Itemize
Python.
\end_layout

\begin_deeper
\begin_layout Itemize
Multiprocessing.
\end_layout

\end_deeper
\begin_layout Itemize
Autobahn.
\end_layout

\begin_deeper
\begin_layout Itemize
Websocket.
\end_layout

\begin_layout Itemize
WAMP.
\end_layout

\end_deeper
\begin_layout Subsubsection
Software
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
RTGraph.
\end_layout

\begin_layout Itemize
PyOpenGL.
\end_layout

\begin_layout Itemize
Blender.
\end_layout

\begin_layout Itemize
Bootsrap.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Subsection
Pruebas en terreno
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Lugar: Universidad Manuela Beltrán, Bogotá, Colombia.
\end_layout

\begin_layout Itemize
Sujetos de prueba: Dr.
 Pablo Reyes, voluntario.
\end_layout

\begin_layout Itemize
Pruebas:
\end_layout

\begin_deeper
\begin_layout Itemize
Adquisiciones conjuntas a 
\emph on
Gold Standard.
\end_layout

\begin_layout Itemize
Adquisiciones conjuntas con EMG.
\end_layout

\begin_layout Itemize
Registro utilizando diferentes dispositivo en forma inalámbrica.
\end_layout

\end_deeper
\begin_layout Subsection
Discusión
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Se alcanzan hasta 120
\begin_inset Formula $Hz$
\end_inset

 de muestreo para cada uno de los sensores.
\end_layout

\begin_layout Itemize
Pequeñas dimensiones: 
\emph on
wearable
\emph default
, utilizable simultáneamente con otras tecnologías.
\end_layout

\begin_layout Itemize
Permiten captura ambulatoria en forma inalámbrica.
\end_layout

\begin_layout Itemize
Accesible desde cualquier navegador con soporte HTML5, CSS3.
\end_layout

\begin_layout Itemize
Listo para IoT.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Plataforma para la captura del movimiento, accesible y modular.
\end_layout

\begin_layout Itemize
Contribuciones en el manejo de procesamiento de alto nivel con procesos
 concurrentes, enfocado al procesamiento y resultados en tiempo real.
\end_layout

\begin_layout Itemize
Aporte a la comunidad 
\emph on
Open Source.
\end_layout

\begin_deeper
\begin_layout Itemize
https://github.com/ssepulveda/RTGraph
\end_layout

\end_deeper
\begin_layout Subsection
Trabajos futuros
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
insertsubsection
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Trabajo en la tesis de magíster.
\end_layout

\begin_deeper
\begin_layout Itemize
IMU + EMG (Electromiograma).
\end_layout

\begin_layout Itemize
Sincronización.
\end_layout

\begin_layout Itemize
Validación de una plataforma de captura 
\emph on
Open Source
\emph default
.
\end_layout

\end_deeper
\begin_layout AgainFrame
cover
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
